.new-collections {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.new-collections h1{
    font-size: 45px;
    font-weight: 700;
}
.new-collections hr{
    width: 200px;
    height: 2px;
    background-color: black;
    border-radius: 20px;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    row-gap: 40px;
    column-gap: 30px;
}
@media(max-width:1024px){
    .new-collections h1{
        font-size:40px;
    }
}
@media(max-width:800px){
    .new-collections h1{
        font-size:35px;
    }
}
@media(max-width:500px){
    .new-collections h1{
        font-size:25px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
